# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/confectionery
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
server.servlet.contextPath=/confectionery

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Cache properties
cache.clear.mode=onstart

# JTE Template Engine properties
# gg.jte.usePrecompiledTemplates=true
# or
gg.jte.developmentMode=true